*       *********************************************************
*       *                                                         
*       * 03/02/17             ACCESO.MPR               17:17:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4v0112glw OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _4v0112glw OF _MSYSMENU ACTIVATE POPUP archivo

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_cut OF archivo PROMPT "C\<ortar" ;
	SKIP FOR .T.
DEFINE BAR _med_copy OF archivo PROMPT "\<Copiar" ;
	SKIP FOR .T.
DEFINE BAR _med_paste OF archivo PROMPT "\<Pegar"
