*       *********************************************************
*       *                                                         
*       * 03/02/17            PRINCIPAL.MPR             17:17:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4v0112gn7 OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4v0112gn8 OF _MSYSMENU PROMPT "Altas" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4v0112gn9 OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4v0112gna OF _MSYSMENU PROMPT "Compras/Ventas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4v0112gnb OF _MSYSMENU PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _4v0112gnc OF _MSYSMENU PROMPT "Información" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _4v0112gn7 OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _4v0112gn8 OF _MSYSMENU ACTIVATE POPUP altas
ON PAD _4v0112gn9 OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _4v0112gna OF _MSYSMENU ACTIVATE POPUP comprasven
ON PAD _4v0112gnb OF _MSYSMENU ACTIVATE POPUP informes
ON PAD _4v0112gnc OF _MSYSMENU ACTIVATE POPUP informació

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_calcu OF archivo PROMPT "\<Calculadora"
DEFINE BAR 2 OF archivo PROMPT "\-"
DEFINE BAR 3 OF archivo PROMPT "\<Configurar impresora"
DEFINE BAR 4 OF archivo PROMPT "\-"
DEFINE BAR 5 OF archivo PROMPT "\<Salir" ;
	SKIP FOR WEXIST("Salir")
ON SELECTION BAR 3 OF archivo SYS(1037)
ON SELECTION BAR 5 OF archivo Do Form Salir

DEFINE POPUP altas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF altas PROMPT "\<Artículos"
DEFINE BAR 2 OF altas PROMPT "\-"
DEFINE BAR 3 OF altas PROMPT "\<Clientes"
DEFINE BAR 4 OF altas PROMPT "\-"
DEFINE BAR 5 OF altas PROMPT "\<Depto"
DEFINE BAR 6 OF altas PROMPT "\-"
DEFINE BAR 7 OF altas PROMPT "\<Inicio de Caja"
DEFINE BAR 8 OF altas PROMPT "\-"
DEFINE BAR 9 OF altas PROMPT "\<Libros"
DEFINE BAR 10 OF altas PROMPT "\-"
DEFINE BAR 11 OF altas PROMPT "\<Proveedores"
DEFINE BAR 12 OF altas PROMPT "\-"
DEFINE BAR 13 OF altas PROMPT "\<Vendedores"
ON SELECTION BAR 1 OF altas Do form articulos
ON SELECTION BAR 3 OF altas Do Form clientes
ON SELECTION BAR 5 OF altas Do Form depto
ON SELECTION BAR 7 OF altas Do form formcaja
ON SELECTION BAR 9 OF altas Do form libros
ON SELECTION BAR 11 OF altas Do Form proveedores
ON SELECTION BAR 13 OF altas Do Form Vendedores

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "\<Compras" ;
	SKIP FOR WEXIST("ConsuCompra")
DEFINE BAR 2 OF consultas PROMPT "\-"
DEFINE BAR 3 OF consultas PROMPT "\<Ingreso de artículos" ;
	SKIP FOR WEXIST("ConsuIngrarti")
DEFINE BAR 4 OF consultas PROMPT "\-"
DEFINE BAR 5 OF consultas PROMPT "\<Totales de ventas" ;
	SKIP FOR WEXIST("ConsultadeVentas") 
DEFINE BAR 6 OF consultas PROMPT "\-"
DEFINE BAR 7 OF consultas PROMPT "\<Consulta de Caja" ;
	SKIP FOR WEXIST("FormCaja") 
DEFINE BAR 8 OF consultas PROMPT "\-"
DEFINE BAR 9 OF consultas PROMPT "\<Consulta individual de ventas" ;
	SKIP FOR WEXIST("ConsuVentas")
DEFINE BAR 10 OF consultas PROMPT "\-"
DEFINE BAR 11 OF consultas PROMPT "\<Presupuesto" ;
	SKIP FOR WEXIST("ConsuPresu")
DEFINE BAR 12 OF consultas PROMPT "\-"
DEFINE BAR 13 OF consultas PROMPT "\<Consulta de Pedidos"
ON SELECTION BAR 1 OF consultas Do Form ConsuCompra
ON SELECTION BAR 3 OF consultas Do Form ConsuComparti
ON SELECTION BAR 5 OF consultas Do Form ConsultadeVentas
ON SELECTION BAR 7 OF consultas Do Form consultacaja
ON SELECTION BAR 9 OF consultas Do Form Consuventas
ON SELECTION BAR 11 OF consultas Do Form Consupresu
ON SELECTION BAR 13 OF consultas Do Form consultapedidos

DEFINE POPUP comprasven MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comprasven PROMPT "\<Compras" ;
	SKIP FOR WEXIST("Compras")
DEFINE BAR 2 OF comprasven PROMPT "\-"
DEFINE BAR 3 OF comprasven PROMPT "\<Ventas" ;
	SKIP FOR WEXIST("VentasMin") 
DEFINE BAR 4 OF comprasven PROMPT "\-"
DEFINE BAR 5 OF comprasven PROMPT "\<Presupuestos" ;
	SKIP FOR WEXIST("PresupuestoMin")
DEFINE BAR 6 OF comprasven PROMPT "\-"
DEFINE BAR 7 OF comprasven PROMPT "\<Pedidos"
ON SELECTION BAR 1 OF comprasven Do Form Compras
ON SELECTION BAR 3 OF comprasven Do Form Ventasmin
ON SELECTION BAR 5 OF comprasven Do Form Presupuestomin
ON SELECTION BAR 7 OF comprasven Do form pedidos

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "\<Listados" ;
	SKIP FOR WEXIST("Listados")
ON SELECTION BAR 1 OF informes Do Form Listados

DEFINE POPUP informació MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_help OF informació PROMPT "\<Ayuda"
DEFINE BAR 2 OF informació PROMPT "\-"
DEFINE BAR 3 OF informació PROMPT "A\<cerca de Control de Stock"
ON SELECTION BAR 3 OF informació ;
	DO _4v0112gnd ;
	IN LOCFILE("CONTROLDESTOCKYFACTURACION\MENUES\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")


*       *********************************************************
*       *                                                         
*       * _4V0112GND  ON SELECTION BAR 3 OF POPUP informació      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   58      
*       * Called By:  ON SELECTION BAR 3 OF POPUP informació      
*       * Prompt:     Acerca de Control de Stock                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4v0112gnd
DECLARE LONG ShellAbout IN Shell32 ;
	LONG nHwnd,;
	STRING cTitulo,;
	STRING cCaption,;
	LONG nIcon

nHwnd = 0
cTitulo = "Control de Stock de Artículos Varios..."
cCaption = "Control y Facturacion de Artículos - ARGENTINA"
nIcon = 0
ShellAbout(@nHwnd,@cTitulo,@cCaption,@nIcon)
